server.port=9090

#db configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/electronic_store
spring.datasource.username=postgres
spring.datasource.password=password
hibernate.format_sql=true

#jpa configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#file config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#path config
user.profile.image.path=images/users/
category.image.path=images/categories/
product.image.path=images/product/

#spring.security.user.name=KHYATI
#spring.security.user.password=ADMIN

jwt.secret=myelectronicstoresfsghmjfshregkjrehskuhgbajkhgkjrhotlge5hrlihngjltrhmbfjhgsdfvgshldhvbglisdhbgvlehrfvblhdf
